CLIENT_GOOGLE_ID=886095983462-m606bmqj4mvdbcfgntpqtsqu07b1h310.apps.googleusercontent.com
CLIENT_SECRET_KEY=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=596bb9e7f2bc79ba816b0ffadcb7a2a6